sonar.organization=revinz
sonar.projectKey=Revinz_anki-card-maker-frontend

sonar.sources=./src
sonar.tests=./src/__test__
sonar.test.inclusions=./**/*.test.tsx, ./**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./testResults/sonar-report.xml

#SonarCloud requires TSConfig jsx to not be 'react-jsx'
# while React 17 requires it to be 'react-jsx'
# therefor the project is using 2 typescript configs.
sonar.typescript.tsconfigPath = ./SonarCloud-TSConfig.json
