sonar.organization=revinz
sonar.projectKey=Revinz_anki-card-maker-frontend

sonar.sources=./src
sonar.tests=./src/__test__
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

#sonar.javascript.lcov.reportPaths=**/output/coverage/jest/lcov.info
sonar.testExecutionReportPaths=./testResults/sonar-report.xml


sonar.typescript.tsconfigPath = tsconfig.json
