sonar.organization=revinz
sonar.projectKey=Revinz_anki-card-maker-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.